# WaveFront *.mtl file (generated by Autodesk ATF)

newmtl Hormigón
Kd 0.752941 0.752941 0.752941
d 1.000000

newmtl Muro_por_defecto
Kd 0.831373 0.831373 0.831373
d 1.000000

newmtl Hierba
Kd 0.227451 0.341176 0.258824
d 1.000000

newmtl Metal_-_Perfiles_de_acero_galvanizado
Kd 0.968627 0.968627 0.968627
d 1.000000

newmtl Placa_de_yeso_laminado
Kd 0.976471 0.976471 0.976471
d 1.000000

newmtl Madera_-_Castaño
Kd 0.745098 0.505882 0.305882
d 1.000000

newmtl Vidrio
Kd 0.000000 0.501961 0.752941
d 0.250000

newmtl Piedra_-_Gris
Kd 0.768627 0.749020 0.733333
d 1.000000

